# Revived

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: deployment-duels.yml  deployment-limbo.yml  deployment-lobby.yml  deployment-proxy.yml  deployment-queue.yml  deployment.yml
commons/: build.gradle.kts
commons/src/main/java/club/revived/commons/: NumberUtils.java  StringUtils.java
commons/src/main/java/club/revived/commons/adapter/: ItemStackTypeAdapter.java  LocationTypeAdapter.java
commons/src/main/java/club/revived/commons/generic/: ElapsedTimeFormatter.java  ListUtils.java  NumberUtils.java  StringUtils.java
commons/src/main/java/club/revived/commons/inventories/impl/: InventoryBuilder.java  InventoryManager.java  PagedInventoryBuilder.java
commons/src/main/java/club/revived/commons/inventories/inv/: AbstractMenu.java  AnvilMenu.java  ConfirmationMenu.java  ListMenu.java
commons/src/main/java/club/revived/commons/inventories/util/: ColorUtils.java  HeadBuilder.java  Heads.java  ItemBuilder.java
commons/src/main/java/club/revived/commons/kube/: KubernetesCluster.java
commons/src/main/java/club/revived/commons/location/: BukkitCuboidRegion.java  SerializedLocation.java
commons/src/main/java/club/revived/commons/player/: PlayerJoinTracker.java
commons/src/main/java/club/revived/commons/serialization/: FileSerializer.java  ItemSerializer.java  LocationSerializer.java
commons/src/main/java/club/revived/commons/worldedit/: SchematicPaster.java  WorldEditUtils.java
duels/: Dockerfile  build.gradle.kts
duels/src/main/java/club/revived/duels/: Duels.java
duels/src/main/java/club/revived/duels/database/: DatabaseManager.java  DatabaseProvider.java
duels/src/main/java/club/revived/duels/database/provider/: ArenaSchematicProvider.java  DuelArenaSchematicProvider.java  DuelKitProvider.java  EditedDuelKitProvider.java  KitDatabaseProvider.java  KitRoomDatabaseProvider.java
duels/src/main/java/club/revived/duels/game/arena/: ArenaCreator.java  ArenaType.java  IArena.java
duels/src/main/java/club/revived/duels/game/command/: ExitSpectatingCommand.java
duels/src/main/java/club/revived/duels/game/duels/: ArenaScanTask.java  Duel.java  DuelManager.java  DuelStartTask.java  DuelTeam.java  DuelTeamType.java  Game.java  (+4 more)
duels/src/main/java/club/revived/duels/util/: SkinUtils.java
duels/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
img/: placeholder
limbo/: Dockerfile  build.gradle.kts
limbo/src/main/java/club/revived/limbo/: Limbo.java
limbo/src/main/resources/: plugin.yml
lobby/: Dockerfile  build.gradle.kts
lobby/src/main/java/club/revived/lobby/: Lobby.java
lobby/src/main/java/club/revived/lobby/database/: DatabaseManager.java  DatabaseProvider.java
lobby/src/main/java/club/revived/lobby/game/: MessageInfo.java  WarpLocation.java
lobby/src/main/java/club/revived/lobby/util/: HeadBuilder.java  SkinUtils.java
lobby/src/main/resources/: plugin.yml
proxy/: Dockerfile  build.gradle.kts
proxy/src/main/java/club/revived/proxy/: ProxyPlugin.java
proxy/src/main/java/club/revived/proxy/listener/: PlayerListener.java
proxy/src/main/java/club/revived/proxy/tab/: TABManager.java
service/queue/: Dockerfile  build.gradle.kts
service/queue/src/main/java/club/revived/queue/: GameQueue.java  IQueue.java  KitType.java  QueueEntry.java  QueueManager.java  QueueType.java
src/main/java/dev/yyuh/: Main.java
(+327 files in other folders)
